\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Objectives}{1}{section*.2}\protected@file@percent }
\newlabel{objectives}{{}{1}{Objectives}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Breast Cancer Diagnosis Dataset}{1}{section*.3}\protected@file@percent }
\newlabel{breast-cancer-diagnosis-dataset}{{}{1}{Breast Cancer Diagnosis Dataset}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Methods}{1}{section*.4}\protected@file@percent }
\newlabel{methods}{{}{1}{Methods}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model Parameters}{1}{section*.5}\protected@file@percent }
\newlabel{model-parameters}{{}{1}{Model Parameters}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Full model}{2}{section*.6}\protected@file@percent }
\newlabel{full-model}{{}{2}{Full model}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Logit-lasso pathwise coordinate-wise update algorithm}{2}{section*.7}\protected@file@percent }
\newlabel{logit-lasso-pathwise-coordinate-wise-update-algorithm}{{}{2}{Logit-lasso pathwise coordinate-wise update algorithm}{section*.7}{}}
